# Full-Stack-Hospital-App

./: .gitignore  .gitlab-ci.yml  README.md
Backend/backend/: pom.xml
Backend/backend/Testing/src/test/java/backend/: DevankSystemTest.java  NealSystemTest.java
Backend/backend/src/main/java/backend/: Application.java  ExceptionController.java
Backend/backend/src/main/java/backend/appointments/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentRequest.java  AppointmentService.java  AppointmentStatus.java
Backend/backend/src/main/java/backend/authentication/: AdminUserController.java  JwtAuthenticationFilter.java  JwtUtil.java  ProfileUpdateController.java  SignupController.java  SignupRequest.java  User.java  UserRepository.java  loginController.java  loginRequest.java
Backend/backend/src/main/java/backend/config/: FirebaseConfig.java  SecurityConfig.java  SpringContext.java
Backend/backend/src/main/java/backend/doctor/: Doctor.java  DoctorRepository.java  DoctorSyncService.java
Backend/backend/src/main/java/backend/geminiAI/: AIRateLimiter.java  GeminiService.java
Backend/backend/src/main/java/backend/logging/: ErrorLog.java  ErrorLogRepository.java  ErrorLogger.java
Backend/backend/src/main/java/backend/messages/: AttachmentController.java  ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatRoomServer.java  CustomConfigurator.java
Backend/backend/src/main/java/backend/notifications/: FcmDeviceToken.java  FcmDeviceTokenRepository.java  FcmNotificationService.java  FcmTokenController.java  FcmTokenRegisterRequest.java  Notification.java  NotificationConfigurator.java  NotificationController.java  NotificationEndpoint.java  NotificationMessage.java  NotificationRepository.java  NotificationService.java
Backend/backend/src/main/java/backend/patient/: Patient.java  PatientController.java  PatientRepository.java  PatientRequest.java
Backend/backend/src/main/java/backend/pharmacist/: Pharmacist.java  PharmacistRepository.java
Backend/backend/src/main/java/backend/pharmacy/: AdminPharmacyController.java  PharmacyController.java  PharmacyOrder.java  PharmacyOrderController.java  PharmacyOrderRepository.java  PharmacyOrderService.java  PharmacyOrderStatus.java  PharmacyProduct.java  PharmacyRepository.java
Backend/backend/src/main/java/backend/pharmacy/dto/: PlaceOrderRequest.java  UpdateStatusRequest.java
Backend/backend/src/main/java/backend/prescriptions/: Prescription.java  PrescriptionController.java  PrescriptionRepository.java  PrescriptionRequest.java  PrescriptionService.java
Backend/backend/src/main/java/backend/report/: Report.java  ReportController.java  ReportRepository.java
Backend/backend/src/main/java/backend/websocket/: WebSocketConfig.java
Backend/backend/src/main/resources/: application.properties
Documents/P03/Quinn/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
Documents/P03/Trice/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  (+1 more)
Frontend/: README.md
Frontend/AndroidExample/: settings.gradle
Frontend/AndroidExample/app/: build.gradle  google-services.json
Frontend/AndroidExample/app/src/androidTest/java/com/project/saintcyshospital/: QuinnSystemTest.java  TriceSystemTest.java
Frontend/AndroidExample/app/src/main/: AndroidManifest.xml
Frontend/AndroidExample/app/src/main/java/com/project/saintcyshospital/: AdminActivity.java  AppointmentDetailsActivity.java  AppointmentsActivity.java  AuthManager.java  BaseActivity.java  CartActivity.java  CartStore.java  ChatDetailActivity.java  ChatStore.java  CheckoutActivity.java  DoctorPrescriptionsActivity.java  HistoriesActivity.java  HomeActivity.java  LoginActivity.java  Medicine.java  MessagesActivity.java  MoreMenuLayout.java  MyFirebaseMessagingService.java  NotificationsActivity.java  Patient.java  PharmacistActivity.java  PharmacyActivity.java  ReportsActivity.java  SettingsActivity.java  SignupActivity.java  SquareCalendarView.java  TokenRefresher.java  VoiceCallActivity.java  VolleySingleton.java
Frontend/AndroidExample/app/src/main/java/com/project/saintcyshospital/net/: ByteRequest.java  MultipartFormRequest.java
Frontend/AndroidExample/app/src/main/java/com/project/saintcyshospital/ws/: ChatWsHub.java  WebSocketClient.java  WsHub.java
Frontend/AndroidExample/app/src/main/res/anim/: item_slide_in_up.xml  layout_fall_down.xml
Frontend/AndroidExample/app/src/main/res/color/: bottom_nav_item_color.xml
Frontend/AndroidExample/app/src/main/res/drawable/: bg_add_to_cart_rounded.xml  bg_avatar_circle.xml  bg_cart_bar.xml  bg_chat_input_pill.xml  bg_chat_me.xml  bg_chat_other.xml  bg_end_call_circle.xml  bg_login_button.xml  bg_login_field.xml  bg_price_chip.xml  bg_search_bar.xml  bg_status_chip.xml  calendar_date_bg.xml  calendar_day_bg.xml
Frontend/AndroidExample/app/src/main/res/layout/: activity_admin.xml  activity_appointment_details.xml  activity_appointments.xml  activity_cart.xml  activity_chat_detail.xml  activity_checkout.xml  activity_doctor_prescriptions.xml  activity_histories.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_notifications.xml  activity_pharmacist.xml  activity_pharmacy.xml  activity_reports.xml  activity_settings.xml  activity_signup.xml  activity_voice_call.xml  item_appointments.xml  item_chat_me.xml  item_chat_other.xml  item_conversation.xml  item_med.xml  view_more_menu.xml  view_square_calendar.xml
Frontend/AndroidExample/app/src/main/res/menu/: bottom_nav_menu.xml
Frontend/AndroidExample/app/src/main/res/values/: calendar_styles.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Frontend/AndroidExample/app/src/test/java/com/project/saintcyshospital/: ExampleUnitTest.java
(+290 files in other folders)
