plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.project.saintcyshospital'
    compileSdk 36

    defaultConfig {
        applicationId "com.project.saintcyshospital"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:33.1.2")
    implementation "io.github.webrtc-sdk:android:125.6422.06"
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    //implementation files('/Users/red/Library/Android/sdk/platforms/android-36/android.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}
